# catwalk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycatwalk/catwalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycatwalk/catwalk/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycatwalk/catwalk/: ExampleUnitTest.kt
catwalk-android/: build.gradle
catwalk-android/src/androidTest/java/com/mycatwalk/catwalk_android/: ExampleInstrumentedTest.kt
catwalk-android/src/main/: AndroidManifest.xml
catwalk-android/src/main/java/com/mycatwalk/catwalk_android/: CTWApplication.kt
catwalk-android/src/main/java/com/mycatwalk/catwalk_android/config/: CTWAssistantContext.kt  CTWConfig.kt
catwalk-android/src/main/java/com/mycatwalk/catwalk_android/helpers/: CTWUtils.kt
catwalk-android/src/main/java/com/mycatwalk/catwalk_android/models/: CTWAvailability.kt  CTWChatMessage.kt  CTWDefaultResponse.kt  CTWLook.kt  CTWLookItem.kt  CTWPrice.kt  CTWProduct.kt  CTWSession.kt  CTWSize.kt
catwalk-android/src/main/java/com/mycatwalk/catwalk_android/networking/: CTWNetworkManager.kt  VolleyManager.kt
catwalk-android/src/main/java/com/mycatwalk/catwalk_android/protocols/: CTWAssistantDelegate.kt
catwalk-android/src/main/java/com/mycatwalk/catwalk_android/views/activities/: CTWGenieActivity.kt
catwalk-android/src/main/java/com/mycatwalk/catwalk_android/views/adapters/: CTWChatMessagesAdapter.kt  CTWGenieLooksAdapter.kt  CTWItemListingAdapter.kt  CTWShoppingListAdapter.kt  CTWSizesListingAdapter.kt
catwalk-android/src/main/java/com/mycatwalk/catwalk_android/views/dialogs/: CTWInfoDialog.kt  CTWLoadingDialog.kt
catwalk-android/src/main/java/com/mycatwalk/catwalk_android/views/fragments/: CTWChatFragment.kt  CTWCreateLookColorOptionsFragment.kt  CTWCreateLookGlobalOptionsFragment.kt  CTWFocusedStateFragment.kt  CTWGenieItemListingFragment.kt  CTWGenieLooksFragment.kt  CTWGenieShoppingListFragment.kt  CTWGenieSizeListingFragment.kt  CTWGlobalStateFragment.kt  CTWOfflineStateFragment.kt
catwalk-android/src/main/res/drawable/: ctw_size_button.xml  ctwlk_genie_default_button.xml
catwalk-android/src/main/res/layout/: activity_ctwgenie.xml  ctw_assistant_message.xml  ctw_header_container.xml  ctw_info_dialog.xml  ctw_listing_item.xml  ctw_loading_dialog.xml  ctw_look_layout.xml  ctw_shopping_item.xml  ctw_user_message.xml  fragment_ctw_chat.xml  fragment_ctw_create_look_color_options.xml  fragment_ctw_create_look_global_options.xml  fragment_ctw_focused_state.xml  fragment_ctw_genie_item_listing.xml  fragment_ctw_genie_looks.xml  fragment_ctw_genie_shopping_list.xml  fragment_ctw_global_state.xml  fragment_ctw_offline_state.xml  item_size_spinner.xml
catwalk-android/src/main/res/values/: colors.xml
catwalk-android/src/test/java/com/mycatwalk/catwalk_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
