plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.mycatwalk'
    PUBLISH_VERSION = '0.9.2'
    PUBLISH_ARTIFACT_ID = 'catwalk-android'
    PUBLISH_DESCRIPTION = 'Catwalk Android SDK for Virtual Fashion Assistants'
    PUBLISH_URL = 'https://github.com/catwalk/catwalk-android'
    PUBLISH_LICENSE_NAME = 'MIT'
    PUBLISH_LICENSE_URL = 'https://github.com/elye/loaderviewlibrary/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'catwalk'
    PUBLISH_DEVELOPER_NAME = 'Catwalk'
    PUBLISH_DEVELOPER_EMAIL = 'development@mycatwalk.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/catwalk/catwalk-android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/catwalk/catwalk-android.git'
    PUBLISH_SCM_URL = 'https://github.com/catwalk/catwalk-android/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"