<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp">

    </LinearLayout>



</LinearLayout>