<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ll_create_look_options"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_black_looks"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/btn_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ctwlk_genie_default_button"
                android:clickable="false"
                android:text="preto"
                android:textAllCaps="false"
                android:textColor="@color/menuButtonFontColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_white_looks"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/btn_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ctwlk_genie_default_button"
                android:clickable="false"
                android:text="branco"
                android:textAllCaps="false"
                android:textColor="@color/menuButtonFontColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_blue_looks"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/btn_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ctwlk_genie_default_button"
                android:clickable="false"
                android:text="tons azuis"
                android:textAllCaps="false"
                android:textColor="@color/menuButtonFontColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/babyBlue"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_green_looks"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/btn_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ctwlk_genie_default_button"
                android:clickable="false"
                android:text="tons verdes"
                android:textAllCaps="false"
                android:textColor="@color/menuButtonFontColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/armyGreen"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_terrain_looks"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/btn_terrain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ctwlk_genie_default_button"
                android:clickable="false"
                android:text="tons terra"
                android:textAllCaps="false"
                android:textColor="@color/menuButtonFontColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/lightBrown"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_gray_looks"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/btn_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ctwlk_genie_default_button"
                android:clickable="false"
                android:text="acinzentados"
                android:textAllCaps="false"
                android:textColor="@color/menuButtonFontColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/lightGrey"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>